{
  "name": "bdux-pouchdb",
  "version": "16.8.0",
  "description": "A Bdux Middleware",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp cover",
    "prepare": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Intai/bdux-pouchdb.git"
  },
  "keywords": [
    "bdux-pouchdb",
    "middleware",
    "bdux",
    "flux",
    "react",
    "functional",
    "reactive",
    "observable"
  ],
  "author": "Intai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intai/bdux-pouchdb/issues"
  },
  "homepage": "https://github.com/Intai/bdux-pouchdb",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "baconjs": "^2.0.13",
    "bdux": "^16.8.10",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "del": "^5.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "jsdom": "^15.1.1",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sinon": "^7.3.2"
  },
  "peerDependencies": {
    "baconjs": "^1.0.0 || ^2.0.0",
    "bdux": "^16.8.0",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "react": "^16.8.0"
  }
}
